<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.libretube.ui.views.OfflinePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:controller_layout_id="@layout/exo_styled_player_control_view"
        app:show_buffering="when_playing">

        <com.github.libretube.ui.views.DoubleTapOverlay
            android:id="@+id/doubleTapOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.github.libretube.ui.views.PlayerGestureControlsView
            android:id="@+id/playerGestureControlsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-10dp"
            android:paddingEnd="20dp"
            app:cardBackgroundColor="#88000000"
            app:strokeWidth="1dp"
            tools:ignore="RtlSymmetry">

            <com.github.libretube.ui.views.DrawableTextView
                android:id="@+id/sb_skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:padding="10dp"
                android:text="@string/skip_segment"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableEndDimen="20dp"
                app:drawableTint="@android:color/white" />

        </com.google.android.material.card.MaterialCardView>

    </com.github.libretube.ui.views.OfflinePlayerView>

</LinearLayout>